<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment"
    android:background="#F5EFE6">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lys"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- أيقونة الطاقية  -->
        <ImageView
            android:id="@+id/iconSignup"
            android:layout_width="119dp"
            android:layout_height="107dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_hat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- EMAIL INPUT -->

        <TextView
            android:id="@+id/titleForgot"
            android:layout_width="250dp"
            android:layout_height="78dp"
            android:layout_marginTop="8dp"
            android:text="Forgot Password"
            android:textColor="#6A8F55"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.677"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconSignup" />

        <EditText
            android:id="@+id/etEMailForgotP"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:hint="Enter your email to reset"
            android:padding="14dp"
            android:background="@drawable/rounded_input"
            android:textColor="#4A3F35"
            android:textColorHint="#A89F97"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/titleForgot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RESET BUTTON -->
        <Button
            android:id="@+id/btnForgotP"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="#6A8F55"
            app:layout_constraintTop_toBottomOf="@id/etEMailForgotP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
